<?php

$ud = $user['uid'];
$md = $user['modelId'];
$rd = $user['roomId'];
$td = $user['tableId'];
$sd = $user['seatId'];

// title 主标题，可选，默认不发送或为空字符，客户端默认显示为“提示”
// sub 副标题，可选，默认不发送或为空字符，客户端默认不显示
// type 可关闭的ID，可选，默认不发送或为0，客户端默认不显示“不再提示”，如果大于0则显示“不再提示”按钮，且把type的值作为本按钮功能的唯一ID
// msg 文字内容，可选，默认不发送或为空字符，客户端默认不显示
// img 图片网址，可选，默认不发送或为空字符，客户端默认不显示，客户端需要本地化hash
// id 商品ID，可选，默认不发送或为0，客户端默认为0不处理
// price 商品价格，可选，默认不发送或为0，客户端默认为0不处理。n乐币
// button 按钮组，可选，默认不发送或为0，客户端默认为0不显示，1只有确定2只有取消3确定和取消
// goto 跳转，可选，默认不发送或为0，客户端默认为0不跳转。0 无  1 商店  2 兑奖  3 活动  4 领取俸禄  5 幸运抽奖  6 排行榜  7 邮箱  8 个人资料  9 领取礼包  10 微信领豆  11 礼包列表 12 领奖面板
// coins 用户当前乐豆值，可选，默认不发送，客户端默认不处理
// coupon 用户当前乐券值，可选，默认不发送，客户端默认不处理

$cmd = 4; $code = 120;
$send = array('id'=>111, 'price'=>10, 'goto'=>0, 'msg'=>"测试\n一下。");



sendToFd($fd, $cmd, $code, $send);


end:{
	// $this->model->getRecord()->action($accode, $rd, $td, $ud, $user);
}
