<?php

// data_notice_list.php

// 这个示例，务必保留
// $data_notice_list = array(
// 	array(
// 		'id' => 1,
// 		'type' => 0,//0公告1活动
// 		'title' => "公告示例：乔布斯死了",
// 		'date' => "2014-12-17 09:08:00",
// 		'content' => ""
// 			."我是内容哦哈哈，确实是死了，没有再活过来。"
// 			.PHP_EOL
// 			."第二行内容"
// 		,
// 	),
// );

// 正式公告内容
$data_notice_list = array(
    array(
        'id' => 9,
        'type' => 1,
        'title' => '5月惊喜1：首充100%返利',
        'date' => '5月11日0点-5月17日24点',
        'content' => ""
			."【活动时间】5月11日0点 - 5月17日24点"
			.PHP_EOL
			."【参与方式】"
			.PHP_EOL
			."    活动期间每天首次兑换乐豆均可以额外获得等值奖励。"
			.PHP_EOL
			."【发奖时间】下一个工作日9-12点统一发放前一天的首充奖励。"
			.PHP_EOL
			."【特别说明】"
			.PHP_EOL
			."    1. 奖励发放后，客服人员将第一时间在微信公众号和QQ群里公"
			.PHP_EOL
			."       布名单，尽请关注。"
			.PHP_EOL
			."    2. 本次活动的最终解释权属于有乐游戏官方运营。"
        ,
    ),
    array(
        'id' => 8,
        'type' => 1,
        'title' => '5月惊喜2：累计充值拿返利',
        'date' => '5月11日0点-5月17日24点',
        'content' => ""
			."【参与方式】"
			.PHP_EOL
			."    累计消费一定到数额的乐币都可以额外获得奖励，具体如下："
			.PHP_EOL
			."    消费满50乐币： 额外赠送10万乐豆"
			.PHP_EOL
			."    消费满200乐币：额外赠送60万乐豆"
			.PHP_EOL
			."    消费满500乐币：额外赠送300万乐豆"
			.PHP_EOL
			."【发奖时间】客服将在活动结束后的1个工作日内发放。"
			.PHP_EOL
			."【特别说明】"
			.PHP_EOL
			."    1. 奖励发放后，客服人员将第一时间在微信公众号和QQ群里公"
			.PHP_EOL
			."       布名单，尽请关注。"
			.PHP_EOL
			."    2. 本次活动的最终解释权属于有乐游戏官方运营。"
        ,
    ),
    array(
        'id' => 7,
        'type' => 0,
        'title' => '如何获取乐豆',
        'date' => '5月12日15点',
        'content' => "" 
            ."玩儿了这么久斗地主，那金灿灿的乐豆都知道怎么获取吗？"
			.PHP_EOL
			."小编来告诉你们一些简单又使用的乐豆获取攻略吧！"
			.PHP_EOL
			."【绑定微信】"
			.PHP_EOL
			."    打开有乐斗地主，进入大厅，点击遥控器上的“菜单”按键，"
			.PHP_EOL
			."    选择微信助手，打开后就能看到您的游戏ID和微信校验码了。"
			.PHP_EOL
			."    在微信中按这样的格式进行回复：绑定19xxxx,88xx"
			.PHP_EOL
			."【游戏每日送乐豆】"
			.PHP_EOL
			."    当乐豆少于1000时，系统明天都会赠送1500乐豆给你，"
			.PHP_EOL
			."    每天都会有4次送豆机会，如果你不是输的很惨的话，都够用哦。"
			.PHP_EOL
			."【参加活动】"
			.PHP_EOL
			."    乐乐每周都会很多好玩又有新意的活动给大家，参加活动也能"
			.PHP_EOL
			."    获得很多乐豆奖励哦。"
        ,
    ),
    array(
        'id' => 6,
        'type' => 0,
        'title' => '有乐玩家群（10436211）工作时间告知',
        'date' => '5月11日15点',
        'content' => "" 
            ."各位亲爱的乐友们："
			.PHP_EOL
			."    有乐客服工作时间是周一至周五早9点30分至下午6：30分。"
			.PHP_EOL
			."    如果非工作时间您有需求请私聊我们，看到后会第一时间回复。"
			.PHP_EOL
			."    感谢大家对有乐的支持与理解，谢谢你们！"
        ,
    ),
    array(
        'id' => 5,
        'type' => 0,
        'title' => '3月9日-3月22日 活动预告',
        'date' => '2015-03-04 15:00',
        'content' => ""
			."活动一：充值返乐豆"
			.PHP_EOL
			."　　单笔充值10元，额外赠送8000乐豆"
			.PHP_EOL
			."　　单笔充值30元，额外赠送30000乐豆"
			.PHP_EOL
			."　　单笔充值50元，额外赠送75000乐豆"
			.PHP_EOL
			."　　单笔充值100元，额外赠送200000乐豆"
			.PHP_EOL
			."活动二：特殊牌型奖励"
			.PHP_EOL
			."　　三炸(不含王炸)　奖励：5万乐豆+富翁套装礼包(只可领取1次)"
			.PHP_EOL
			."　　三炸(包含王炸)　奖励：5万乐豆+大师套装礼包(只可领取1次)"
			.PHP_EOL
			."　　两炸(不含王炸)　奖励：10000乐豆(同一用户可参与2次)"
			.PHP_EOL
			."　　两炸(包含王炸)　奖励：5000乐豆(同一用户可参与3次)"
			.PHP_EOL
			."说明：从3月9日起，竞技场报名费恢复为5000乐豆。"
        ,
    ),
 );


